{
  "name": "battleship",
  "version": "1.0.0",
  "description": "Project: Battleship for The Odin Project - learning TDD",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/orjive5/Battleship.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/orjive5/Battleship/issues"
  },
  "homepage": "https://github.com/orjive5/Battleship#readme",
  "devDependencies": {
    "jest": "^27.5.1"
  }
}
